# Database
DATABASE_HOST=postgres
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_username
DATABASE_PORT=5432

# PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_username

# Rails
RAILS_MAX_THREADS=5